spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:contactDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=mz
spring.datasource.password=mz

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
server.port=8081
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
